{
  "name": "essa-packages",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/manrope": "^5.3.0",
    "@supabase/supabase-js": "^2.112.4",
    "@vitejs/plugin-react": "latest",
    "lucide-react": "^1.34.0",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "playwright": "^1.62.1",
    "sharp": "^0.35.4"
  }
}
